# dynamic-ibatis

./: README.md  pom.xml
src/main/java/com/lhb/plug/dynamicibatis/: ApiBaseDao.java  ApiBaseService.java  ApiException.java  ApiExceptionErrorCodeEnum.java
src/main/java/com/lhb/plug/dynamicibatis/domain/: BasePojo.java  BaseQuery.java
src/main/java/com/lhb/plug/dynamicibatis/impl/: ApiBaseDaoImpl.java  ApiBaseServiceImpl.java
src/main/java/com/lhb/plug/dynamicibatis/utils/: CamelCaseUtils.java  Config.java  DbMappingTool.java  DbMergeTool.java
src/main/resources/template/ftl/: ${TABLE_NAME}.xml.ftl  ${TableName}.java.ftl  ${TableName}Dao.java.ftl  ${TableName}DaoTest.java.ftl  ${TableName}Query.java.ftl  ${TableName}Service.java.ftl  ${TableName}ServiceImpl.java.ftl  ${TableName}ServiceTest.java.ftl  jsfConsumerConfigFile.xml.ftl  jsfProviderConfigFile.xml.ftl  jsfRegistConfig.csv.ftl  sqlMapConfigFile.txt.ftl
src/main/resources/template/spring/: spring-config-datasource.xml
src/test/java/com/lhb/plug/dynamicibatis/: AppTest.java
